include "hardware.inc"
include "macros.inc"
include "ecgc_cart.inc"

section "DMA routines", rom0

; Initialise dma_await routine by copying it to ram
dma_await_init::
    ld d, (dma_await.end - dma_await)
    ld bc, dma_await_rom
    ld hl, dma_await
    call memcpy
    ret

dma_await_rom:
    load "DMA routines (RAM)", wram0

; Start the Cartridge DMA and wait for it to finish
; WARNING: the dma_await_init must be called once before calling this routine
dma_await::
    ; Start DMA
    ld a, (1 << CART_DMA_CFG_STRT)
    ld [CART_DMA_CFG], a

    ; Loop while busy flag is asserted
    ld hl, CART_DMA_CFG
.check_busy_flag
    bit CART_DMA_CFG_BUSY, [hl]
    jr nz, .check_busy_flag

    ret

.end
    endl